<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagens/ico.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Workshop</title>
</head>

<body>
    <div class="container">
        <header>
            <h1 class="title">PARTICIPE DO WORKSHOP QUE VAI MUDAR O SEU NEGÓCIO</h1>
        </header>
        <section class=" bg-1">
           <div class="bg-form">
                <h4 class="mb">GARANTA SEU LUGAR NO WORKSHOP DO MAIOR ESPECIALISTA EM MARKETING DA ATUALIDADE</h4>
                <p class="mb">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, dicta suscipit eveniet quod quia adipisci ipsam provident similique veniam magnam doloribus reprehenderit temporibus, alias numquam culpa. Consequuntur maxime debitis aliquam.</p>
                <form method="POST" action="https://hotmail.us1.list-manage.com/subscribe/post?u=169b1db69927b7f9cdb2554c8&amp;id=39b5754580" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <input type="text" name="FNAME" id="nome" placeholder="Nome"><br>
                    <input type="email" name="EMAIL" id="email" placeholder="Email"><br>
                    <select name="PLACE" id="">
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="SP">São Paulo</option>
                    </select>
                     <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_169b1db69927b7f9cdb2554c8_39b5754580" tabindex="-1" value=""></div>
                    <input class="botao" type="submit" value="INSCREVA-SE">
                </form>
           </div>
        </section>
        <section class="biografia">
            <div class="about">
                <img class="face" src="imagens/face.jpg" width="150px" alt="face">
                <div class="description">
                    <h3 class="mb">O Palestrante</h3>
                    <p class="mb">Carlos Fontana e Conhecido por das palestas que abalam a estrutura do marketing tradicional. Prepara-se para sair do evento com uma nova visao do que e possivel ser feito para o seu negocio decolar</p>
                    <p>Formado em Marketing pela Universidade XYZ e fundador da MarkUP, a empresa vencedora dos ultimos 5 Premios MarketingBr.</p>
                </div>
            </div>
        </section>
        <footer>
            <p>&copy; Alessandroaires</p>
        </footer>
    </div>
</body>
</html>

